type Person {
  id: ID!,
  personId: String,
  name: String,
  email: String,
  type: String,
  phone: String,
  address: MapEntry
#
#  metadata: [KeyValueMap]
}

type Query {
  persons: [Person]
}

type Mutation {
  create(name: String!, email: String, type: String, phone: String, address: Map) : Person
  update(id: ID!, name: String!, email: String, phone: String, address: Map) : Person
  delete(id: ID!, hardDelete: Boolean) : String
}

type MapEntry {
  key: String!
  value: String!
}

input Map {
  key: String!
  value: String!
}
